cff-version: 1.2.0
message: "If you use this code, model checkpoint, or supplement archive, please cite the accompanying manuscript."
type: software
title: "CausalStreamingPPicker: Packet-Level Causal P-Wave Candidate Triggering in Strong-Motion Sensor Streams"
version: "1.0.0"
date-released: "2026-06-20"
authors:
  - family-names: "Zhou"
    given-names: "Haoyu"
license: "MIT"
abstract: "Reference implementation, model checkpoint, evaluation scripts, figure sources, and evidence outputs for packet-level causal P-wave candidate triggering in strong-motion sensor streams."
preferred-citation:
  type: article
  title: "CausalStreamingPPicker: Packet-Level Causal P-Wave Candidate Triggering in Strong-Motion Sensor Streams"
  authors:
    - family-names: "Zhou"
      given-names: "Haoyu"
    - family-names: "Ma"
      given-names: "Qiang"
  year: 2026
  notes: "Accompanying manuscript supplied with the TGRS supplement archive."
